priv/xsd/ACCS002.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.bcb.gov.br/ccs/ACCS002.xsd" xmlns="http://www.bcb.gov.br/ccs/ACCS002.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="4.06">
	<!-- Definicao do arquivo -->
	<xs:element name="CCSDOC" type="CCSDOCComplexType"/>
	<xs:complexType name="CCSDOCComplexType">
		<xs:sequence>
			<xs:element name="BCARQ" type="BCARQComplexType"/>
			<xs:element name="SISARQ" type="SISARQComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definicao do BCARQ do arquivo -->
	<xs:complexType name="BCARQComplexType">
		<xs:sequence>
			<xs:element name="IdentdEmissor" type="CNPJBase"/>
			<xs:element name="IdentdDestinatario" type="CNPJBase"/>
			<xs:element name="NomArq" type="Nome" fixed="ACCS002"/>
			<xs:element name="NumRemessaArq" type="NumRemessaArq"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definicao do SISARQ do arquivo -->
	<xs:complexType name="SISARQComplexType">
		<xs:choice>
			<xs:element name="CCSArqAtlzDiariaRespArq" type="CCSArqAtlzDiariaRespArqComplexType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CCSArqAtlzDiariaRespArqComplexType">
		<xs:sequence>
			<xs:element name="SitArq" type="SitArq"/>
			<xs:element name="ErroCCS" type="CodErro" minOccurs="0"/>
			<xs:element name="UltNumRemessaArq" type="NumRemessaArq"/>
			<xs:element name="DtHrBC" type="xs:dateTime"/>
			<xs:element name="DtMovto" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definicao do tipos simples do arquivo -->
	<xs:simpleType name="CNPJBase">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:pattern value="[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Nome">
		<xs:restriction base="xs:string">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumRemessaArq">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodErro">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
			<xs:pattern value="E[A-Z]{3}[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SitArq">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
			<xs:pattern value="A|R"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
